[project]
name = astrobackhacker.tw
themes = lektor-icon

[servers.ghpages]
enabled = yes
name = Production
target = ghpages+https://YihaoSu/YihaoSu.github.io
default = yes

[theme_settings]
title = 天文背包黑客
content_lang = zh-TW
author = Yi-Hao Su
copyright = &copy; 2019 Yi-Hao Su
description =  
keywords = 
favicon_path =
theme_accent_color = #4f2a91
theme_pipe_color = #ff4c52
custom_css = /static/css/custom-style.css
content_security_policy = false
content_security_policy_frame_src =
content_security_policy_script_src =
content_security_policy_style_src =
loader_enable = true
nav_logo_path = 
nav_logo_text = 天文背包黑客
nav_extralinks = 網站原始碼: https://github.com/YihaoSu/YihaoSu.github.io
footer_links = Github: https://github.com/YihaoSu, Facebook: https://www.facebook.com/elantievs
footer_license_name = MIT (Code); CC-BY-SA 4.0 (Content)
footer_license_link = https://github.com/YihaoSu/YihaoSu.github.io/blob/source/LICENSE
gitter_room = 
disqus_name =
atom_enable =