[project]
name = astrobackhacker.tw
themes = lektor-icon
url = https://astrobackhacker.tw

[packages]
lektor-google-analytics = 0.1.3

[servers.ghpages]
enabled = yes
name = Production
target = ghpages+https://YihaoSu/YihaoSu.github.io
default = yes

[theme_settings]
title = 天文背包黑客
content_lang = zh-TW
author = Yi-Hao Su
copyright = &copy; 2022 Yi-Hao Su
description =  
keywords = 
favicon_path =
theme_accent_color = #4f2a91
theme_pipe_color = #ff4c52
custom_css = /static/css/custom-style.css
content_security_policy = false
content_security_policy_frame_src =
content_security_policy_script_src =
content_security_policy_style_src =
loader_enable = true
nav_logo_path = 
nav_logo_text = 天文背包黑客
footer_links = astrobackhacker@gmail.com, Facebook: https://www.facebook.com/elantievs, GitHub: https://github.com/YihaoSu
gitter_room = 
disqus_name =
atom_enable =