_model: single-layout
---
main_content:

#### content ####
title: 關於天文背包黑客
----
description:
<div id="typed-strings">
    <p>我是公民天文學家、<a href="https://github.com/Astrohackers-TW" target="_blank">Astrohackers in Taiwan</a>的共同創辦人</p>
    <p>我是會以背包客棧為辦公室、承接網站開發及資料科學相關案子的遠距工作者</p>
    <p>我想成為熱愛分享、協作及開放文化的黑客</p>
</div>
<span id="typed"></span>
<script>
 $( document ).ready(function() {
     var typed = new Typed('#typed', {
       stringsElement: '#typed-strings',
       loop: true,
       typeSpeed: 50,
       backSpeed: 10,
       backDelay: 2000,
    });
});
</script>
----
nav_label: 關於天文背包黑客
----
section_id: about
----
content: 
----
button_content: 
----
button_type: 
----
button_link: 

#### services ####
title: 公民天文學家的地圖
----
description: 開放天文 拉近群眾與星空的距離
----
nav_label: 公民天文學家的地圖
----
section_id: open-astronomy
----
video_url: 
----
services:
##### service #####
title: 新手村
-----
description: 等級不夠尚未解鎖此區：什麼是公民天文學家? 何謂開放天文?
-----
icon: 
##### service #####
title: 星鑽礦場
-----
description: 等級不夠尚未解鎖此區：開放天文資料介紹及擷取範例
-----
icon: 
##### service #####
title: 泉源公園
-----
description: 等級不夠尚未解鎖此區：Astrophysics Source Code Library導讀
-----
icon: 