_model: single-layout
---
main_content:

#### content ####
title: 開放天文 拉近群眾與星空的距離
----
description: 嗨，你好，我是蘇羿豪，中央大學天文博士，現為致力於開放科學的公民天文學家，共同創辦「[Astrohackers in Taiwan](https://hackmd.io/@astrobackhacker/HJ1xEMrGW/https%3A%2F%2Fhackmd.io%2Fs%2FSkuGvfSMZ?type=book)」社群，旨在讓大眾認識並創新應用開放的科學資料及研究成果，社群除了提供Python在天文領域應用的交流討論，也與教育單位合辦天文黑客松，讓參與者協作貢獻關於天文推廣教育與研究的開源專案。我不時會以背包客棧為辦公室，除了開發天文教育產品外，也會承接資料科學及網站開發相關的遠距工作。期許自己能成為熱愛分享、協作及開放文化的黑客。歡迎你逛逛我的[部落格文章](https://astrobackhacker.tw/blog/)、瀏覽我的[演講列表](https://astrobackhacker.tw/speaking/)並追蹤我的粉絲頁「[背包上肩來去黑客松的公民天文學家](https://liker.social/@astrobackhacker)」。
----
nav_label: 
----
section_id: about
----
content: 
----
button_content: 
----
button_type: 
----
button_link: 
#### services ####
title: 天文教育產品
----
description: 以下是我所開發的天文教育產品，內容涵蓋公民天文學、天文開放資料的認識與應用、以天文為主題的程式教育。
----
nav_label: 天文教育產品
----
section_id: astro-edu-products
----
video_url: 
----
services:

##### service #####
title: 天文的資料科學
-----
description: 我正在開發以「天文的資料科學」為主題的Python程式教學書籍及線上產品，結合我在天文研究和資料科學領域工作的經驗，讓讀者/使用者透過天文資料取得、前處理、分析及視覺化的範例，學習如何用Python解決這些問題，並從這資料科學過程中了解天文現象。如果你有興趣，請填寫這份<a href="https://docs.google.com/forms/d/e/1FAIpQLSdSjnrvdsqAtALGfIMxXhQMZ9PRO-e_2ML6kzg6tjqyHNl1eA/viewform" target="_blank">調查表單</a>，讓我能根據你的需求及建議，制定適合你的教學內容及呈現方式。
-----
icon: 
