_model: single-layout
---
main_content:

#### content ####
title: 開放天文 拉近群眾與星空的距離
----
description: 嗨，我是蘇羿豪，中央大學天文博士，現為致力於開放科學的公民天文學家，共同創辦「<a href="https://hackmd.io/@astrobackhacker/HJ1xEMrGW/https%3A%2F%2Fhackmd.io%2Fs%2FSkuGvfSMZ?type=book" target="_blank">Astrohackers in Taiwan</a>」社群，以提供Python在天文領域應用的交流討論，並與教育單位或社群合辦天文黑客松，讓參與者協作貢獻天文推廣教育與研究。我不時會以背包客棧為辦公室，除了開發天文相關課程及產品外，也會承接網站開發及資料科學相關的遠距工作。期許自己能成為熱愛分享、協作及開放文化的黑客。
----
nav_label: 
----
section_id: about
----
content: 
----
button_content: 
----
button_type: 
----
button_link: 
#### services ####
title: 天文課程
----
description: 我所推出的付費天文課程，內容環繞公民天文學、開放天文資料的使用、以天文為主題的程式教育，目前的合作單位有：興大附中、地球科學奧林匹亞輔導營。歡迎有興趣的人與我洽談課程合作。
----
nav_label: 
----
section_id: open-astronomy
----
video_url: 
----
services:

##### service #####
title: 《逃出天文鎖》
-----
description: 《逃出天文鎖》是以虛擬密室逃脫情境進行的公民科學教學活動，先讓參與者體驗公民天文學專案，再延伸到相關的開放資料網站操作，最後討論如何以這些資料協作創新應用，以促進開放科學教育。
-----
icon: 
##### service #####
title: 《搭上Streamlit特快車遊沐星光程式》
-----
description: 尚待開發，有意合作者請與我聯絡。
-----
icon: 
##### service #####
title: 《重力波調查員》
-----
description: 尚待開發，有意合作者請與我聯絡。
-----
icon: 
