_model: single-layout
---
main_content:

#### content ####
title: 開放天文 拉近群眾與星空的距離
----
description: 嗨，你好，我是蘇羿豪，中央大學天文博士，現為致力於開放科學的公民天文學家，共同創辦「[Astrohackers in Taiwan](https://hackmd.io/@astrobackhacker/HJ1xEMrGW/https%3A%2F%2Fhackmd.io%2Fs%2FSkuGvfSMZ?type=book)」社群，旨在讓大眾認識並創新應用開放的科學資源，社群除了提供Python在天文領域應用的交流討論，也與教育單位合辦天文黑客松，讓參與者協作貢獻關於天文推廣教育與研究的開源專案。我不時會以背包客棧為辦公室，除了[開發天文教育產品](https://astrobackhacker.tw/#section-astro-edu-products)外，也會承接資料科學及網站開發相關的遠距工作。期許自己能成為熱愛分享、協作及開放文化的黑客。歡迎你逛逛我的[部落格文章](https://astrobackhacker.tw/blog/)、瀏覽我的[演講列表](https://astrobackhacker.tw/speaking/)，並加入「[Astrohackers-TW: Python在天文領域的應用](https://www.facebook.com/groups/1022708484514663)」FB社團。也歡迎與天文、程式相關的教學演講工作邀約：astrobackhacker@gmail.com。
----
nav_label: 
----
section_id: about
----
content: 
----
button_content: 
----
button_type: 
----
button_link: 
#### services ####
title: 天文教育產品開發計畫
----
description: 以下是我正在執行的天文教育產品開發計畫，內容涵蓋公民天文學、天文開放資料的認識與應用、以天文為主題的程式教育。
----
nav_label: 天文教育產品開發計畫
----
section_id: astro-edu-products
----
video_url: 
----
services:

##### service #####
title: 天文的資料再創作
-----
description: 天文的觀測資料大多是為了科學研究而生，雖然我之前為了讓大眾認識開放的天文資料，啟動「天文的資料科學」教育產品開發計畫，但對於不懂程式設計和資料分析的大眾還是有點距離。因此，我想藉由這個新計畫，探索可以從哪些方向再賦予這些資料新生命，以拉近大眾與天文的距離。想要我為你開發能讓你更親近天文的產品嗎？歡迎填寫這個表單([連結](https://docs.google.com/forms/d/e/1FAIpQLSfGqlySaOVfWK-ZCeouJj4Ji6hJbBeLgK0B1ddpi16vR2ZvUQ/viewform))囉，感謝^^
-----
icon: 
##### service #####
title: 天文的資料科學
-----
description: 我正在開發以「天文的資料科學」為主題的Python程式教學書籍及線上產品，結合我在天文研究和資料科學領域工作的經驗，讓讀者/使用者透過天文資料取得、前處理、分析及視覺化的範例，學習如何用Python解決這些問題，並從這資料科學過程中了解天文現象。如果你有興趣，請填寫這份調查表單([連結](https://docs.google.com/forms/d/e/1FAIpQLSdSjnrvdsqAtALGfIMxXhQMZ9PRO-e_2ML6kzg6tjqyHNl1eA/viewform))，讓我能根據你的需求及建議，制定適合你的教學內容及呈現方式。
-----
icon: 
