<!DOCTYPE html>



<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Access-Control-Allow-Origin" content="Origin">
  
  
  
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-XSS-Protection" content="1">
  <meta name="referrer" content="never">  <!-- Fallback for IE/Edge/Safari -->
  <meta name="referrer" content="no-referrer">  <!-- Fallback for Chrome lt 61 -->
  <meta name="referrer" content="same-origin">

  <!-- FREE HTML5 TEMPLATE  -->
  <!-- DESIGNED & DEVELOPED by FREEHTML5.CO -->

  <!-- Website:        https://freehtml5.co/ -->
  <!-- Email:          info@freehtml5.co -->
  <!-- Twitter:        https://twitter.com/fh5co -->
  <!-- Facebook:       https://www.facebook.com/fh5co -->

  <!-- HUGO TEMPLATE PORTED BY SteveLane -->
  <!-- Website:        https://interadata.io/ -->

  <!-- LEKTOR THEME PORTED BY Daniel Althviz -->
  <!-- Website:        https://dalthviz.github.io/ -->

  <!-- LEKTOR THEME MAINTAINED AND EXPANED BY Spyder Dev Team -->
  <!-- Website:        https://github.com/spyder-ide/lektor-icon -->

  <!-- Copyright (c) 2016- Lektor-Icon Contributors -->

  <!-- Original standalone HTML5 theme distributed under the terms of the -->
  <!-- Creative Commons Attribution 3.0 license -->
  <!-- https://creativecommons.org/licenses/by/3.0/ -->

  <!-- Additions, modifications and porting released under the terms of the -->
  <!-- MIT (Expat) License: https://opensource.org/licenses/MIT -->
  <!-- See the LICENSE.txt file for more details -->
  <!-- https://github.com/spyder-ide/lektor-icon/blob/master/LICENSE.txt -->

  <!-- For information on the included third-party assets, see NOTICE.txt -->
  <!-- https://github.com/spyder-ide/lektor-icon/blob/master/NOTICE.txt -->

  <title>文章 — 天文背包黑客</title>
  
  <meta name="author" content="Yi-Hao Su" lang="zh-TW">
  
  
  <meta name="copyright" content="&amp;copy; 2022 Yi-Hao Su" lang="zh-TW">
  
  
  
  
  <meta name="theme-color" content="#4f2a91">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="../?h=aa335023" type="image/png">
  <style>
    :root {
      
      --theme-accent-color: #4f2a91;
      
      
      --theme-pipe-color: #ff4c52
      
    }
  </style>
  
  <!-- Google fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata" type="text/css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../static/css/style.css?h=79956b2c" type="text/css">
  
  <!-- User Custom CSS -->
  <link rel="stylesheet" href="../static/css/custom-style.css?h=350d5b81" type="text/css">
  
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="application/javascript" charset="UTF-8"></script>
  <!-- Typed.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js" type="application/javascript"></script>  
</head>

<body>
<!-- Google Analytics -->
<div class="ga-script">
<div id="ga-script"></div>
<script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-140691935-1', 'auto');
        ga('send', 'pageview');
</script>
</div>



<div class="fh5co-page">
  <div id="fh5co-container">
    <div class="js-sticky">
      <div class="fh5co-main-nav navbar fixed-top">
        <div class="container">
          <div class="fh5co-menu-1">
            
            
            
            <div class='pull-left'>
              <ul class='dropdown menu' data-dropdown-menu>
                <li id='menu-logo'>
                  <p></p>
                    <a href='../'>
                    
                    
                    <span class="logo-text-container">
                      <span class="logo-text">天文背包黑客 </span>
                    </span>
                    
                  </a>
                  <p></p>
                </li>
              </ul>
            </div>

            <div class="main-nav-container">
              

              
              <div class="side-nav-container">
                

                
                
                
                
                
                <a class="pull-right" href="../speaking/">演講</a>
                
                
                
                
                <a class="pull-right" href="./">文章</a>
                
                
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    
<div id="generic-page" class="page-content-container">
  <div class="page-content">
    <div class="text-center fh5co-heading">
      
      <h1>
        文章列表
      </h1>
      
      <div class="rule-under-heading"></div>
    </div>
    <div class="center">
      
      <p>以下是我在<a href="https://matters.news/@astrobackhacker" target="_blank">Matters</a>平台同步發佈的文章</p>
<ul>
<li><a href="https://matters.town/@astrobackhacker/601209-天文學python-如何在-獵星者旅店-中了解磁暴現象並學會用python取得太陽的觀測影像/">「天文學Python」如何在《獵星者旅店》中了解磁暴現象並學會用Python取得太陽的觀測影像？</a></li>
<li><a href="https://matters.town/@astrobackhacker/580431-天文學python-如何在-獵星者旅店-中學會用python取得星座的亮星資料來繪製星座圖/">「天文學Python」如何在《獵星者旅店》中學會用Python取得星座的亮星資料來繪製星座圖？</a></li>
<li><a href="https://matters.town/@astrobackhacker/555474-天文學python-如何在-獵星者旅店-中學會用python取得亮星資料來繪製二維全天空星圖/">「天文學Python」如何在《獵星者旅店》中學會用Python取得亮星資料來繪製二維全天空星圖？</a></li>
<li><a href="https://matters.town/@astrobackhacker/542635-天文學python-如何在-獵星者旅店-中了解星星在哪裡-定位星體的座標系統/">「天文學Python」如何在《獵星者旅店》中了解星星在哪裡(定位星體的座標系統)？</a></li>
<li><a href="https://matters.town/@astrobackhacker/519237-透過consensus和scholar-ai了解python如何用於探索天文現象/">透過Consensus和ScholarAI了解Python如何用於探索天文現象</a></li>
<li><a href="https://matters.town/@astrobackhacker/502605-歡迎來到-獵星者旅店-用chat-gpt製作的rpg來學習天文和python/">歡迎來到《獵星者旅店》！用ChatGPT製作的RPG來學習天文和Python</a></li>
<li><a href="https://matters.town/@astrobackhacker/475757-跟著黑蛋用天文資料創作數位體驗-用pygame及nasa系外行星資料庫的資料創作密室逃脫遊戲-3-系外行星資料表載入功能/">「跟著黑蛋用天文資料創作數位體驗」用pygame及NASA系外行星資料庫的資料創作密室逃脫遊戲(3)：系外行星資料表載入功能</a></li>
<li><a href="https://matters.town/@astrobackhacker/468103-跟著黑蛋用天文資料創作數位體驗-用pygame及nasa系外行星資料庫的資料創作密室逃脫遊戲-2-密室場景畫面/">「跟著黑蛋用天文資料創作數位體驗」用pygame及NASA系外行星資料庫的資料創作密室逃脫遊戲(2)：密室場景畫面</a></li>
<li><a href="https://matters.town/@astrobackhacker/465400-跟著黑蛋用天文資料創作數位體驗-用pygame及nasa系外行星資料庫的資料創作密室逃脫遊戲-1-遊戲開始畫面/">「跟著黑蛋用天文資料創作數位體驗」用pygame及NASA系外行星資料庫的資料創作密室逃脫遊戲(1)：遊戲開始畫面</a></li>
<li><a href="https://matters.town/@astrobackhacker/407438-天聞的資料科學-如何用lightkurve取得系外行星的觀測資料/">「天聞的資料科學」如何用Lightkurve取得系外行星的觀測資料？</a></li>
<li><a href="https://matters.town/@astrobackhacker/387167-天聞的資料科學-如何用astroquery取得韋伯太空望遠鏡的觀測資料/">「天聞的資料科學」如何用Astroquery取得韋伯太空望遠鏡的觀測資料？</a></li>
<li><a href="https://matters.town/@astrobackhacker/378676-天聞的資料科學-如何用astroquery取得minor-planet-center提供的彗星觀測資料/">「天聞的資料科學」如何用Astroquery取得Minor Planet Center提供的彗星觀測資料？</a></li>
<li><a href="https://matters.town/@astrobackhacker/375244-天聞的資料科學-如何用sun-py取得太陽觀測資料/">「天聞的資料科學」如何用SunPy取得太陽觀測資料？</a></li>
<li><a href="https://matters.town/@astrobackhacker/364036-天文的資料科學-來用python拉近我們與星空的距離-教育產品開發調查表單/">「天文的資料科學：來用Python拉近我們與星空的距離」教育產品開發調查表單</a></li>
<li><a href="https://matters.town/@astrobackhacker/363769-致力於推動開放科學及公民天文學的astrohackers-in-taiwan社群-一-參與兩場黑客松後所得到的啟發/">致力於推動開放科學及公民天文學的Astrohackers in Taiwan社群(一)：參與兩場黑客松後所得到的啟發</a></li>
<li><a href="https://matters.town/@astrobackhacker/338245-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-29-結束這回合前先告訴來看熱鬧的鄉民們誰是黑蛋/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[29]：結束這回合前先告訴來看熱鬧的鄉民們誰是黑蛋</a></li>
<li><a href="https://matters.town/@astrobackhacker/337949-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-28-藉由q-transform分析重力波訊號的頻率及強度隨時間的變化/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[28]：藉由Q-transform分析重力波訊號的頻率及強度隨時間的變化</a></li>
<li><a href="https://matters.town/@astrobackhacker/337625-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-27-濾除雜訊以揭露重力波訊號/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[27]：濾除雜訊以揭露重力波訊號</a></li>
<li><a href="https://matters.town/@astrobackhacker/337346-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-26-在重力波資料分析頁面呈現重力波事件的時間序列觀測資料/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[26]：在重力波資料分析頁面呈現重力波事件的時間序列觀測資料</a></li>
<li><a href="https://matters.town/@astrobackhacker/337072-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-25-用g-wpy套件取得重力波時間序列觀測資料/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[25]：用GWpy套件取得重力波時間序列觀測資料</a></li>
<li><a href="https://matters.town/@astrobackhacker/336738-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-24-在重力波事件統計頁面上呈現緻密星體質量分佈圖/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[24]：在重力波事件統計頁面上呈現緻密星體質量分佈圖</a></li>
<li><a href="https://matters.town/@astrobackhacker/336355-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-23-再版重力波事件列表頁面-新增轉換時間格式-去除缺值事件-分頁表格及匯出csv-json檔等功能/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[23]：再版重力波事件列表頁面，新增轉換時間格式、去除缺值事件、分頁表格及匯出CSV/JSON檔等功能</a></li>
<li><a href="https://matters.town/@astrobackhacker/335932-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-22-初版一刷重力波事件列表頁面/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[22]：初版一刷重力波事件列表頁面</a></li>
<li><a href="https://matters.town/@astrobackhacker/335521-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-21-用gwosc及g-wpy套件取得重力波事件清單/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[21]：用GWOSC及GWpy套件取得重力波事件清單</a></li>
<li><a href="https://matters.town/@astrobackhacker/335142-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-20-初探重力波開放科學中心網站/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[20]：初探重力波開放科學中心網站</a></li>
<li><a href="https://matters.town/@astrobackhacker/334800-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-19-系外行星凌日分析頁面加上資料清理功能以濾除低頻訊號及異常值/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[19]：系外行星凌日分析頁面加上資料清理功能以濾除低頻訊號及異常值</a></li>
<li><a href="https://matters.town/@astrobackhacker/334483-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-18-用box-least-squares演算法分析出系外行星的軌道週期/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[18]：用Box Least Squares演算法分析出系外行星的軌道週期</a></li>
<li><a href="https://matters.town/@astrobackhacker/334065-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-17-初版一刷系外行星凌日分析頁面/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[17]：初版一刷系外行星凌日分析頁面</a></li>
<li><a href="https://matters.town/@astrobackhacker/333721-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-16-用lightkurve套件取得kepler太空望遠鏡及凌日系外行星巡天衛星的觀測資料/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[16]：用Lightkurve套件取得Kepler太空望遠鏡及凌日系外行星巡天衛星的觀測資料</a></li>
<li><a href="https://matters.town/@astrobackhacker/333390-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-15-以凌日法發現系外行星的太空望遠鏡們/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[15]：以凌日法發現系外行星的太空望遠鏡們</a></li>
<li><a href="https://matters.town/@astrobackhacker/332970-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-14-簡介發現系外行星的凌日法-transit/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[14]：簡介發現系外行星的凌日法(transit)</a></li>
<li><a href="https://matters.town/@astrobackhacker/332546-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-13-用plotly繪製系外行星資料統計圖/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[13]：用Plotly繪製系外行星資料統計圖</a></li>
<li><a href="https://matters.town/@astrobackhacker/332192-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-12-加上系外行星資料表距離欄位的單位轉換功能/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[12]：加上系外行星資料表距離欄位的單位轉換功能</a></li>
<li><a href="https://matters.town/@astrobackhacker/331722-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-11-用streamlit-aggrid美化系外行星資料表/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[11]：用streamlit-aggrid美化系外行星資料表</a></li>
<li><a href="https://matters.town/@astrobackhacker/331364-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-10-透過streamlit-cloud一鍵部署app/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[10]：透過Streamlit Cloud一鍵部署app</a></li>
<li><a href="https://matters.town/@astrobackhacker/331056-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-9-將多個單頁apps整合成一個多頁app/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[9]：將多個單頁apps整合成一個多頁app</a></li>
<li><a href="https://matters.town/@astrobackhacker/330724-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-8-再版系外行星資料表篩選器app-新增資料快取機制/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[8]：再版系外行星資料表篩選器app，新增資料快取機制</a></li>
<li><a href="https://matters.town/@astrobackhacker/330388-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-7-初版一刷系外行星資料表篩選器app/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[7]：初版一刷系外行星資料表篩選器app</a></li>
<li><a href="https://matters.town/@astrobackhacker/330043-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-6-再版系外行星資料簡介app-添加範例程式於頁面上/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[6]：再版系外行星資料簡介app，添加範例程式於頁面上</a></li>
<li><a href="https://matters.town/@astrobackhacker/329768-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-5-用astroquery套件取得系外行星資料表/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[5]：用Astroquery套件取得系外行星資料表</a></li>
<li><a href="https://matters.town/@astrobackhacker/329408-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-4-用nasa系外行星資料庫的api取得資料表/">跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[4]：用NASA系外行星資料庫的API取得資料表</a></li>
<li><a href="https://matters.town/@astrobackhacker/329115-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-3-初版一刷系外行星資料簡介app/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[3]：初版一刷系外行星資料簡介app</a></li>
<li><a href="https://matters.town/@astrobackhacker/328860-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-2-初探nasa系外行星資料庫/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[2]：初探NASA系外行星資料庫</a></li>
<li><a href="https://matters.town/@astrobackhacker/328657-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-1-streamlit導覽/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[1]：Streamlit導覽</a></li>
<li><a href="https://matters.town/@astrobackhacker/328210-跟著黑蛋用streamlit速成天文資料分析web-app-系列文-0-序/">「跟著黑蛋用Streamlit速成天文資料分析Web App」系列文[0]：序</a></li>
<li><a href="https://matters.town/@astrobackhacker/314368-astrohackers-in-taiwan與開放天文資料黑客松-上篇/">Astrohackers in Taiwan與開放天文資料黑客松 (上篇)</a></li>
<li><a href="https://matters.town/@astrobackhacker/42721-五個去處-讓你尋覓天文相關python套件-四-ads藏經閣/">五個去處 讓你尋覓天文相關Python套件(四)：ADS藏經閣</a></li>
<li><a href="https://matters.town/@astrobackhacker/33529-五個去處-讓你尋覓天文相關python套件-三-ascl開放園區/">五個去處 讓你尋覓天文相關Python套件(三)：ASCL開放園區</a></li>
<li><a href="https://matters.town/@astrobackhacker/31563-五個去處-讓你尋覓天文相關python套件-二-astropy星鑽鑄造所/">五個去處 讓你尋覓天文相關Python套件(二)：Astropy星鑽鑄造所</a></li>
<li><a href="https://matters.town/@astrobackhacker/29570-五個去處-讓你尋覓天文相關python套件-一-py-pi城/">五個去處 讓你尋覓天文相關Python套件(一)：PyPI城</a></li>
</ul>

      
    </div>
  </div>
</div>


    <div id="fh5co-footer">
      <div class="container">
        
        <div class="row footer-connect-line">
          <div class="text-center">
            <p>
              與我聯絡:
              
              
              <a href="" target="_blank"> astrobackhacker@gmail.com </a>
              
              
              <span class="pipe-colored">|</span>
              
              <a href="https://www.facebook.com/elantievs" target="_blank"> Facebook </a>
              
              
              <span class="pipe-colored">|</span>
              
              <a href="https://github.com/YihaoSu" target="_blank"> GitHub </a>
              
            </p>
          </div>
        </div>
        
        <div class="row footer-copyright">
          <div class="text-center">
            <p>
              
              &copy; 2022 Yi-Hao Su
              
              
              
              
              <br>
              
              Powered by <a href="https://github.com/spyder-ide/lektor-icon" target="_blank" rel="noopener noreferrer">Lektor-Icon Theme</a> for <a href="https://www.getlektor.com/" target="_blank" rel="noopener noreferrer">Lektor</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- jQuery -->
<!-- <script src="../static/js/jquery-3.3.1.min.js?h=0dc32db4" type="application/javascript" charset="UTF-8"></script> -->
<!-- Waypoints -->
<script src="../static/js/jquery.waypoints.min.js?h=a2b72d43" type="application/javascript" charset="UTF-8"></script>
<!-- Main JS -->
<script src="../static/js/main.js?h=6653e38d" type="application/javascript" charset="UTF-8"></script>


<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.js" type="application/javascript" charset="UTF-8"></script> -->
</body>
</html>
